
//
// OpenWeather Extension
//
.openweather {
  &-button,
  &-button-action,
  &-menu-button-container,
  &-button-box {
    border: 1px solid transparent !important;
  }

  &-provider {
    // generic text buttons are allocated with y-expand-ed
    padding: 0 16px;
    font-weight: 500;
    @include button(flat-normal);
    &:hover { @include button(flat-hover); }
    &:focus { @include button(flat-focus); }
    &:active { @include button(flat-active); }
    &:insensitive { @include button(flat-disabled); }
    border: 1px solid transparent !important;
  }

  &-current {
    &-icon,
    &-summary,
    &-summarybox {
      background: none;
      color: $fg_color;
    }

    &-databox-values {
      background: none;
      color: $hint_fg_color;
    }

    &-databox-captions {
      background: none;
      color: $hint_fg_color;
    }
  }

  &-forecast {
    &-icon,
    &-summary {
      background: none;
      color: $alt_fg_color;
    }

    &-day,
    &-temperature {
      background: none;
      color: $hint_fg_color;
    }
  }

  &-sunrise-icon,
  &-sunset-icon,
  &-build-icon { color: $alt_fg_color; }
}

//
// Gsconnect
//
.gsconnect-device-name {
  font-size: 0.9em;
}

.gsconnect-device-menu {
  .popup-separator-menu-item {
    min-height: 16px !important;
  }

  .popup-menu-item {
    min-width: 6px !important;

    > :first-child {
      &:ltr {
        padding-left: 0 !important;
        margin-left: 0 !important;
      }
      &:rtl {
        padding-right: 0 !important;
        margin-right: 0 !important;
      }
    }
  }
}
