// IBus Candidate Popup
.candidate-popup-boxpointer {
  -arrow-border-radius: 2px;
  -arrow-background-color: transparent;
  -arrow-border-width: 0;
  -arrow-border-color: transparent;
  -arrow-base: 64px;
  -arrow-rise: 0;
  background-color: transparent;
  color: $hint_fg_color;

  @if $trans == 'true' {
    border-image: url("assets/menu.svg") 24 32 28 28;
  }

  @else {
    border-image: url("assets/menu-solid.svg") 24 32 28 28;
  }
}

.candidate-popup-content {
  padding: 10px 12px 14px;
}

.candidate-index {
  padding: 0 0.5em 0 0;
  color: $hint_fg_color;
  .candidate-box:selected & { color: $light_hint_fg_color; }
}

.candidate-box {
  padding: 0.3em 0.5em 0.3em 0.5em;
  margin-right: 2px;
  border-radius: $bt_radius;
  color: $hint_fg_color;
  &:hover { background-color: $divider_color; color: $fg_color; }
  &:active { background-color: $track_color; color: $fg_color; }
  &:selected { background-color: $primary_color; color: $light_alt_fg_color; }
  &:last-child { margin-right: 0; }
}

.candidate-page-button-box {
  height: 2em;
  .vertical & { padding-top: 0.5em; }
  .horizontal & { padding-left: 0.5em; }
}

.candidate-page-button {
  padding: 4px;
}

.candidate-page-button-previous,
.candidate-page-button-next { border-radius: $bt_radius;  }
.candidate-page-button-icon { icon-size: 1em; }
