/* Login Dialog */

#lockDialogGroup {
  background: url("assets/background.png");
  background-size: cover;
}

.login-dialog-banner-view {
  padding-top: 24px;
  max-width: 23em;
}

.login-dialog,
.unlock-dialog {
  //reset
  border: none;
  background-color: transparent;

  StEntry {
    selection-background-color: $primary_color;
    selected-background-color: $primary_color;
    selected-color: white;
    padding: 4px 8px;
    min-height: $small_size;
    border-radius: $circular_radius;
    caret-color: $fg_color;

    StLabel.hint-text {
      color: $light_disabled_fg_color;
    }
  }

  .modal-dialog-button-box { spacing: 3px; }

  .modal-dialog-button {
    padding: 0 16px;
    border: none;
    @include button(flat-normal, $tc: $light_fg_color);
    &:hover, &:focus { @include button(flat-hover, $tc: $light_fg_color); }
    &:active { @include button(flat-active, $tc: $light_fg_color); }
    &:insensitive { @include button(flat-insensitive, $tc: $light_disabled_fg_color); }

    &:default {
      @include button(normal, $tc: $light_fg_color);
      &:hover, &:focus { @include button(hover, $tc: $light_fg_color); }
      &:active { @include button(active, $tc: $light_fg_color); }
      &:insensitive { @include button(insensitive, $tc: $light_disabled_fg_color); }
    }
  }

  .cancel-button,
  .switch-user-button,
  .login-dialog-session-list-button {
    padding: 0;
    border-radius: 100px;
    width: 32px;
    height: 32px;
    border: none;
    background-color: rgba($borders_color, 0.1);
    color: $light_fg_color;

    StIcon { icon-size: 16px; }
  }

  .login-dialog-message-warning {
    color: $light_alt_fg_color;
  }
}

.login-dialog-logo-bin { padding: 24px 0px; }
.login-dialog-banner { color: $light_alt_fg_color; }
.login-dialog-button-box { spacing: 5px; }
.login-dialog-message { text-align: center; }
.login-dialog-message-warning { color: $warning_color; }
.login-dialog-message-hint { padding-top: 0; padding-bottom: 20px; }
.login-dialog-user-selection-box { padding: 100px 0px; }
.login-dialog-not-listed-label {
  padding-left: 2px;
  .login-dialog-not-listed-button:focus &,
  .login-dialog-not-listed-button:hover & {
    color: $light_fg_color;
  }
}

.login-dialog-not-listed-label {
  font-size: 1em;
  font-weight: bold;
  color: $light_alt_fg_color;
  padding-top: 1em;
  &:hover { color: $light_alt_fg_color; }
  &:focus { background-color: $light_divider_color; }
}

.login-dialog-user-list-view { -st-vfade-offset: 1em; }
.login-dialog-user-list {
  spacing: 12px;
  padding: .2em;
  width: 23em;
  &:expanded .login-dialog-user-list-item:selected { background-color: $light_divider_color; color: $light_alt_fg_color; }
  &:expanded .login-dialog-user-list-item:hover { background-color: $light_divider_color; color: $light_alt_fg_color; }
  &:expanded .login-dialog-user-list-item:active { background-color: $light_track_color; color: $light_alt_fg_color; }
  &:expanded .login-dialog-user-list-item:logged-in { border-right: 2px solid $selected_bg_color; }
}

.login-dialog-user-list-item {
  border-radius: $mn_radius;
  padding: 6px;
  color: $light_alt_fg_color;

  &:ltr .user-widget { padding-right: 1em; }
  &:rtl .user-widget { padding-left: 1em; }

  &:focus {
    background-color: if($variant == 'light', rgba(black, 0.05), rgba(white, 0.03)) !important;

    // .login-dialog-timed-login-indicator {
    //   background-color: $track_color;
    // }
  }

  &:hover, &:focus:hover {
    background-color: $divider_color !important;
    color: $light_alt_fg_color;
  }

  &:active, &:focus:active {
    background-color: $track_color !important;
    color: $light_alt_fg_color;
  }

  .login-dialog-timed-login-indicator {
    height: 2px;
    margin: 6px 0 0 0;
    background-color: $visit_color !important;
  }
}

.user-widget-label {
  color: $light_alt_fg_color;
}

.user-widget.horizontal .user-widget-label {
  @include fontsize($base_font_size + 2);
  font-weight: bold;
  padding-left: 15px;

  &:ltr { padding-left: 14px; text-align: left; }
  &:rtl { padding-right: 14px; text-align: right; }
}

.user-widget.vertical .user-widget-label {
  @include fontsize($base_font_size + 5);
  text-align: center;
  font-weight: normal;
  padding-top: 16px;
}

.login-dialog-prompt-layout {
  padding-top: 24px;
  padding-bottom: 12px;
  spacing: $base_spacing * 2;
  width: 23em;
}

.login-dialog-prompt-entry {
  height: 1.5em;
}

.login-dialog-prompt-label {
  color: $light_hint_fg_color;
  @include fontsize($base_font_size + 1);
  padding-top: 1em;
}
